<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sundown Studio</title>
    <link rel="stylesheet" href="connect.css">
</head>

<body>
    <div id="main">

        <div id="page1">
            <nav>
                <img src="https://uploads-ssl.webflow.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c2_Sundown%20logo.svg"
                    alt="">
                <div id="nav-part2">
                    <h4><a href="work.html">Work</a></h4>
                    <h4><a href="studio.html">Studio</a></h4>
                    <h4><a href="index.html">Home</a></h4>
                </div>
            </nav>

            <div class="container">
                <div class="image">
                    <img src="round-img.webp" alt="">
                </div>
                <div class="info">
                    <div class="title">
                        <h1>LET'S WORK</h1>
                        <h1>&nbsp &nbspTOGETHER</h1>
                        <h6>contact@sundown-studio.com</h6>
                    </div>
                    <div id="hero1"></div>
                    <div id="hero2"></div>    
                    <div class="workplace">
                        <h6>Roots in Greenpoint,Brooklyn</h6>
                        <hr>
                        <h6>Physical work across the US</h6>
                        <hr>
                        <h6>Digital work across the world</h6>
                        <hr>
                    </div>
                    
                </div>
            </div>
            </div>
        </div>
</body>

</html>